# db properties
spring.datasource.url=jdbc:mysql://localhost:3306/socialnetwork_springemail?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=50MB
image.upload.dir=D:\\GitHubProject\\socialNetworkSpring\\uploadimages
#
## mail properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=javaForTest2018@gmail.com
#spring.mail.password=forTest2018
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
